# Copyright 2023 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: pull-secret-updater

data:
  audience: cgr.dev
  issuer: issuer.enforce.dev  # If you change this, you also need to change the SA token audience in controller.yaml
  buffer: 10m
