# Copyright 2023 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: pull-secret-updater

data:
  audience: cgr.dev
  issuer: issuer.enforce.dev
  buffer: 10m
